<html>
<head>
<title>Bu bir websitesidir</title>


<link rel="stylesheet" type="text/css" href="./css/style.css"  />





</head>
<body>
    <h1>Büyük başlık</h1>
    <p class="one">Bugün hava sıcaklığı 10 derece. </p>
    <h2>Orta başlık</h2>
    <p class="two">Bugün hava sıcaklığı 10 derece. </p>
    <h3>Daha küçük başlık</h3>
    <p class="three">Bugün hava sıcaklığı 10 derece. </p>
    <h4>Daha küçük başlık</h4>
    <p class="four">Bugün hava sıcaklığı 10 derece. </p>
    <h5>Daha küçük başlık</h5>
    <p class="five">Bugün hava sıcaklığı 10 derece. </p>
    <h6>Daha küçük başlık</h6>
    <p class="six">Bugün hava sıcaklığı 10 derece. </p>
    
    <table>
<tr>
    <th>Öğrenci No</th>
    <th>Ad Soyad</th>
    
</tr>
<tr>
    <td>123234345</td>
    <td>Ali veli</td>
    
</tr>
<tr>
    <td>123234345</td>
    <td>Ali veli</td>
    
</tr>
<tr>
    <td class="code">123234345</td>
    <td class="code">Ali veli</td>
    
</tr>
<tr>
    <td class="code">123234345</td>
    <td class="code">Ali veli</td>
    
</tr>


    </table>

</body>
</html>