<html>
<head>
<title>Ben bir web sitesiyim</title>
</head>
<body>

<h1>İçerik</h1>
<a href="#onemli" title="Kişisel sayfa">Link</a>
<dl>
<dt>Google</dt><dd>www.google.com</dd>
<dt>Microsoft</dt><dd>www.microsoft.com</dd>
<dt>Meta</dt><dd>www.meta.com</dd>
</dl>

<ul>
<li>Google</li>
<li>Microsoft</li>
<li>Meta</li>
</ul>



<p id="myparagraph" style="font-family:arial; color:#FFFF00;" >
Bugün <strong><em>güneşli</em></strong> bir gün. <br/> Hava sıcaklığı <strong>29</strong> derece.</p>

<hr/>

<br/>
<p>Ben bir metinim.</p>
<tt>Ben bir metinim.2<sup>3</sup> log<sub>4</sub>16</tt>
<code>
<pre>
#include<stdio.h>

int main()
{
printf("Hello world!");
}
</pre>
</code>
<img witdh="100" height="100" src="cicek.jpg"/>
<a href="page2.html">Bu bir link</a>

<p id="onemli">
Ben önemli bir metinim. 

asd<br/>

asd<br/>

asd<br/>

asd<br/>

asd<br/>

asd<br/>

asd<br/>

asd<br/>

asd<br/>

asd<br/>

asd

asd
a
asd
asd
as
das
d
</p>
</body>
</html>